{
  "name": "-",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "deploy": "astro check && astro build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@ascorbic/csv-loader": "^2.0.3",
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.2.3",
    "@cloudflare/workers-types": "^4.20250303.0",
    "@js-temporal/polyfill": "^0.4.4",
    "astro": "^5.4.2",
    "ics": "^3.8.1",
    "temporal-polyfill": "^0.2.5",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "cssnano": "^7.0.6",
    "postcss-fluid-style": "^0.8.0",
    "postcss-lightningcss": "^1.0.1",
    "wrangler": "^3.112.0"
  }
}
